{
  "name": "raspberry-pi-camera-project",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter @visit-monitor/web dev",
    "build:web": "pnpm --filter @visit-monitor/web build",
    "check:web": "pnpm --filter @visit-monitor/web typecheck",
    "build:server": "PYTHONPATH=packages/server/src python -m visit_monitor_server.distribution.bundle_single_file --output dist/pollipi_api_server.py"
  }
}
